{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist" // Tambahkan ini agar ts-node tahu di mana harus meletakkan output
  },
  "include": [
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx", // Tambahkan jika ada file mjs
    "next-env.d.ts", // Tambahkan jika ada file cjs
    "prisma/seed.ts" // Pastikan file seed Anda termasuk dalam kompilasi
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
